.imgModalWrapper{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
    row-gap: 30px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
.imgModalWrapper button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	cursor: pointer;
	border: 1px solid #fff;
	border-radius: 50%;
}
.imgModalWrapper button img{
	width: 30px;
}
.imgModalInner{
	max-width: 500px;
	width: 100%;
	padding: 10px;
	border-radius: 4px;
	background: #fff;
}
.imgModalInner img{
	width: 100%;
}


#adminModal{
    display: none;
}
#adminModal.active{
    display: flex;
}
#adminModal .modalInner{
    max-height: unset;
    height: fit-content;
}



.adminModalContainer{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(177, 185, 193, 0.7);
}
.adminModalInner{
    position: relative;
    width: 100%;
    max-width: 1280px;
    height: 100%;
    background-color: #fff;
}
.adminModalInner form{
    width: 100%;
    height: calc(100% - 158px);
    overflow-y: scroll;
}
.adminModalInner form::-webkit-scrollbar{
    display: none;
}
.adminModalInner button{
    position: absolute;
    right: -40px;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 0px 4px 4px 0px;
    background-color: #fff;
    cursor: pointer;
}
.adminModalInner button img{
    width: 15px;
}
.modalTit{
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 158px;
    padding: 20px 24px;
    background-color: var(--blue-50);
}
.modalTit p{
    color: var(--text-color);
    font-family: SUIT;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 24px */
    letter-spacing: -1.2px;
}


.tableContainer{
    width: 100%;
    padding: 24px;
}
.tableTopButton{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.topButtonWrapper{
	display: flex;
	column-gap: 8px;
}
.tableWrapper{
    width: 100%;
    margin-top: 16px;
    overflow-x: scroll;
    border-radius: 4px;
    border: 1px solid var(--grey-100);
    background-color: #fff;
}
.tableWrapper::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
	border-radius: 10px;
	background-color: #fff;
}
.tableWrapper::-webkit-scrollbar{
	width: 10px;
    height: 10px;
	background-color: #fff;
}
.tableWrapper::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background-color: var(--grey-500);
	cursor: grab;
}
.tableWrapper table{
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}
.tableWrapper table th{
    height: 44px; 
    padding: 12px 24px 12px 12px;
    vertical-align: middle;
    background-color: var(--grey-200); 
    border-bottom: 1px solid var(--grey-100);
    text-align: left;
    color: var(--text-color); 
    font-family: SUIT;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 14px */
    letter-spacing: -0.7px;
}
.tableWrapper table tbody td{
    background-color: #fff; 
    border-bottom: 1px solid var(--grey-100);
    padding: 8px 24px 8px 12px;
    text-align: left;
    color: var(--text-color); 
    font-family: SUIT;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 14px */
    letter-spacing: -0.7px;
	
}